# DeleteExifAPI

./: .gitignore  .gitmodules  .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicTweak.sln  README.md  TextRemoveExif.csproj  TextRemoveExif.sln
AppLayer/: App.xaml  App.xaml.cs  AppCore.csproj  AppLayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppLayer/Model/Entities/: JPGMarkers.cs  MyImage.cs
AppLayer/Model/Interfaces/: IDataProvider.cs  IDirectoryManager.cs  IFileManager.cs  IImageHandler.cs  IImageManager.cs  IMainViewModel.cs
AppLayer/Properties/: Settings.Designer.cs
AppLayer/Properties/PublishProfiles/: FolderProfile.pubxml
AppLayer/Services/Commands/: ImageInfoHandler.cs  RelayCommand.cs
AppLayer/Services/FileManager/: ImageManager.cs
AppLayer/Services/Handlers/: CompressHandler.cs  ContextProcessing.cs  ImageInfoHandler.cs  MainHandler.cs  RemoveEXIFHandler.cs  ResizeHandler.cs
AppLayer/Services/Handlers/ModifierHandlers/: CompressHandler.cs  Context.cs  ContextProcessing.cs  RemoveEXIFHandler.cs  ResizeHandler.cs
AppLayer/Services/RemoveMetadata/: MetadataRemover.cs
AppLayer/Services/SaveFileService/: DirectoryService.cs  ImageSaveService.cs
AppLayer/View/: MainWindow.xaml  MainWindow.xaml.cs
AppLayer/ViewModel/: MainViewModel.cs  ObservableObject.cs
DeleteExifLib/: DeleteExifCore.csproj  JPGClearImageWriter.cs  JPGMetadataReader.cs  ZipCreator.cs
DeleteExifLib/Core/: JPGDirectory.cs  JPGFile.cs  JPGMarkers.cs  ZipBuilder.cs
DeleteExifLib/Core/JPG/: JPGFile.cs  JPGMarkers.cs
Model/: Image.cs
Model/Entities/: MyImage.cs
Model/Interfaces/: IFileManager.cs
ModifierCore/: ModifierCore.csproj
ModifierCore/Core/Const/: Parameters.cs
ModifierCore/Core/ImageManipulation/: ImageCompressor.cs  ImageInfoHandler.cs  ImageResize.cs  Scaler.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Commands/: RelayCommand.cs
Services/ImageManipulation/: ImageCompressor.cs  ImageInfoHandler.cs  ImageResize.cs  Parametres.cs
Services/RemoveMetadata/: IExifJpgRemover.cs  MetadataRemover.cs  RemoveMetadata.cs
ViewModel/: MainViewModel.cs  ObservableObject.cs
